{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "SerialException",
     "evalue": "[Errno 2] could not open port /dev/ttyACM0: [Errno 2] No such file or directory: '/dev/ttyACM0'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/usr/lib/python3/dist-packages/serial/serialposix.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    264\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 265\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mportstr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mO_RDWR\u001b[0m \u001b[0;34m|\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mO_NOCTTY\u001b[0m \u001b[0;34m|\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mO_NONBLOCK\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    266\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/dev/ttyACM0'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSerialException\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-9-b824a2e84d80>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m \u001b[0mser\u001b[0m \u001b[0;34m=\u001b[0m  \u001b[0mserial\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSerial\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'/dev/ttyACM0'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m115200\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m \u001b[0mline\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreadline\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m   \u001b[0;31m# read a '\\n' terminated line\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mline\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/serial/serialutil.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, port, baudrate, bytesize, parity, stopbits, timeout, xonxoff, rtscts, write_timeout, dsrdtr, inter_byte_timeout, exclusive, **kwargs)\u001b[0m\n\u001b[1;32m    238\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    239\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mport\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 240\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    241\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    242\u001b[0m     \u001b[0;31m#  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/serial/serialposix.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    266\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    267\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfd\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 268\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mSerialException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"could not open port {}: {}\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_port\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    269\u001b[0m         \u001b[0;31m#~ fcntl.fcntl(self.fd, fcntl.F_SETFL, 0)  # set blocking\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    270\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSerialException\u001b[0m: [Errno 2] could not open port /dev/ttyACM0: [Errno 2] No such file or directory: '/dev/ttyACM0'"
     ]
    }
   ],
   "source": [
    "# Connection \n",
    "import serial\n",
    "import time\n",
    "import sys\n",
    "\n",
    "ser =  serial.Serial('/dev/ttyACM0', 115200, timeout=1) \n",
    "line = ser.readline()   # read a '\\n' terminated line\n",
    "print(line)\n",
    "ser.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exception detected\n",
      "could not open port\n"
     ]
    }
   ],
   "source": [
    "# Connection when disconnected\n",
    "import serial\n",
    "import time\n",
    "import sys\n",
    "\n",
    "try:\n",
    "    ser =  serial.Serial('/dev/ttyACM0', 115200, timeout=1) \n",
    "    line = ser.readline()   # read a '\\n' terminated line\n",
    "    print(line)\n",
    "except serial.SerialException as exc:\n",
    "    print('Exception detected')\n",
    "    if exc.errno==2:\n",
    "        print('could not open port')\n",
    "    \n",
    "ser.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "b'WMAC: 3C71BF87FD34\\r\\n'\n",
      "b'Firmware: 1.20.2.rc7\\r\\n'\n",
      "b'Pybytes: 1.4.0\\r\\n'\n",
      "b'Initialized watchdog for WiFi and LTE connection with timeout 1260000 ms\\r\\n'\n",
      "b''\n",
      "b''\n",
      "b''\n",
      "b''\n",
      "b''\n",
      "b''\n",
      "b''\n",
      "b''\n",
      "b'WiFi connection established\\r\\n'\n",
      "b''\n",
      "b''\n",
      "b'ets Jun  8 2016 00:22:57\\r\\n'\n",
      "b'\\r\\n'\n",
      "b'rst:0x1 (POWERON_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)\\r\\n'\n",
      "b'configsip: 0, SPIWP:0xee\\r\\n'\n",
      "b'clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00\\r\\n'\n",
      "b'mode:DIO, clock div:1\\r\\n'\n",
      "b'load:0x3fff8020,len:8\\r\\n'\n",
      "b'load:0x3fff8028,len:2140\\r\\n'\n",
      "b'ho 0 tail 12 room 4\\r\\n'\n",
      "b'load:0x4009fa00,len:19760\\r\\n'\n",
      "b'entry 0x400a05bc\\r\\n'\n",
      "b''\n",
      "b''\n",
      "b''\n",
      "b''\n",
      "errno=None\n"
     ]
    },
    {
     "ename": "SerialException",
     "evalue": "read failed: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mSerialException\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m/usr/lib/python3/dist-packages/serial/serialposix.py\u001b[0m in \u001b[0;36mread\u001b[0;34m(self, size)\u001b[0m\n\u001b[1;32m    500\u001b[0m                     raise SerialException(\n\u001b[0;32m--> 501\u001b[0;31m                         \u001b[0;34m'device reports readiness to read but returned no data '\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    502\u001b[0m                         '(device disconnected or multiple access on port?)')\n",
      "\u001b[0;31mSerialException\u001b[0m: device reports readiness to read but returned no data (device disconnected or multiple access on port?)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSerialException\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-1-cdc3626bc478>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     17\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 18\u001b[0;31m         \u001b[0mline\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreadline\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m   \u001b[0;31m# read a '\\n' terminated line\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     19\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mline\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     20\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mserial\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSerialException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/serial/serialposix.py\u001b[0m in \u001b[0;36mread\u001b[0;34m(self, size)\u001b[0m\n\u001b[1;32m    507\u001b[0m                 \u001b[0;31m# https://www.python.org/dev/peps/pep-0475.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    508\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0merrno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEAGAIN\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEALREADY\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEWOULDBLOCK\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEINPROGRESS\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEINTR\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 509\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mSerialException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'read failed: {}'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    510\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mselect\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    511\u001b[0m                 \u001b[0;31m# this is for Python 2.x\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSerialException\u001b[0m: read failed: device reports readiness to read but returned no data (device disconnected or multiple access on port?)"
     ]
    }
   ],
   "source": [
    "# Disconnect Exception\n",
    "import serial\n",
    "import time\n",
    "import sys\n",
    "\n",
    "try:\n",
    "    ser =  serial.Serial('/dev/ttyACM0', 115200, timeout=1) \n",
    "    line = ser.readline()   # read a '\\n' terminated line\n",
    "    print(line)\n",
    "except serial.SerialException as exc:\n",
    "    print('Exception detected')\n",
    "    sys.exit()\n",
    "    if exc.errno==2:\n",
    "        print('could not open port')\n",
    "\n",
    "while True:\n",
    "    try:\n",
    "        line = ser.readline()   # read a '\\n' terminated line\n",
    "        print(line)\n",
    "    except serial.SerialException as exc:\n",
    "        ser.close()\n",
    "        print('errno={}'.format(exc.errno))\n",
    "        raise\n",
    "            \n",
    "ser.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "opening serial port\n",
      "WMAC: 3C71BF87FD34\n",
      "Firmware: 1.20.2.rc7\n",
      "Pybytes: 1.4.0\n",
      "Initialized watchdog for WiFi and LTE connection with timeout 1260000 ms\n",
      "WiFi connection established\n",
      "ets Jun  8 2016 00:22:57\n",
      "\n",
      "rst:0x1 (POWERON_RESET),boot:0x33 (SPI_FAST_FLASH_BOOT)\n",
      "configsip: 0, SPIWP:0xee\n",
      "clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00\n",
      "mode:DIO, clock div:1\n",
      "load:0x3fff8020,len:8\n",
      "load:0x3fff8028,len:2140\n",
      "ho 0 tail 12 room 4\n",
      "load:0x4009fa00,len:19760\n",
      "entry 0x400a05bc\n",
      "serial error detected. closing\n",
      "opening serial port.....\n",
      "WMAC: 3C71BF87FD34\n",
      "Firmware: 1.20.2.rc7\n",
      "Pybytes: 1.4.0\n",
      "Initialized watchdog for WiFi and LTE connection with timeout 1260000 ms\n",
      "WiFi connection established\n",
      "Connected to MQTT mqtt.pybytes.pycom.io\n",
      "Pybytes connected successfully (using the built-in pybytes library)\n",
      "Pybytes configuration read from /flash/pybytes_config.json\n",
      "1970-01-01 00:00:17 - DEBUG - socket_svr : acc_threshold = 1.0\n",
      "1970-01-01 00:00:20 -  INFO - __main__ : ===========================\n",
      "1970-01-01 00:00:20 -  INFO - __main__ :  Starting CTLR \n",
      "1970-01-01 00:00:20 -  INFO - __main__ : ===========================\n",
      "1970-01-01 00:00:20 - DEBUG - socket_svr : Server Socket Configuration...\n",
      "1970-01-01 00:00:20 -  INFO - __main__ : GPS time fixing start...\n",
      "1970-01-01 00:00:21 - DEBUG - L76micropyGPS : $GPRMC,105426.305,V,,,,,0.00,0.00,120180,,,N,V*3F\n",
      "1970-01-01 00:00:21 - DEBUG - L76micropyGPS : $GPGGA,105426.305,,,,,0,0,,,M,,M,,*4A\n",
      "1970-01-01 00:00:21 - DEBUG - L76micropyGPS :   0   0 (10, 54, 26.305) (12, 1, 80)   0\n",
      "1970-01-01 00:00:22 - DEBUG - L76micropyGPS :   0   0 (10, 54, 26.305) (12, 1, 80)   0\n",
      "1970-01-01 00:00:22 - DEBUG - L76micropyGPS :   0   0 (10, 54, 26.305) (12, 1, 80)   0\n",
      "1970-01-01 00:00:22 - DEBUG - L76micropyGPS :   0   0 (10, 54, 26.305) (12, 1, 80)   0\n",
      "1970-01-01 00:00:22 - DEBUG - L76micropyGPS : $GPRMC,105427.305,V,,,,,0.00,0.00,120180,,,N,V*3E\n",
      "1970-01-01 00:00:22 - DEBUG - L76micropyGPS : $GPGGA,105427.305,,,,,0,0,,,M,,M,,*4B\n",
      "1970-01-01 00:00:22 - DEBUG - L76micropyGPS :   0   0 (10, 54, 27.305) (12, 1, 80)   0\n",
      "1970-01-01 00:00:23 - DEBUG - L76micropyGPS :   0   0 (10, 54, 27.305) (12, 1, 80)   0\n",
      "1970-01-01 00:00:23 - DEBUG - L76micropyGPS :   0   0 (10, 54, 27.305) (12, 1, 80)   0\n",
      "1970-01-01 00:00:23 - DEBUG - L76micropyGPS : $GPRMC,105428.305,V,,,,,0.00,0.00,120180,,,N,V*31\n",
      "1970-01-01 00:00:23 - DEBUG - L76micropyGPS : $GPGGA,105428.305,,,,,0,0,,,M,,M,,*44\n",
      "1970-01-01 00:00:23 - DEBUG - L76micropyGPS :   0   0 (10, 54, 28.305) (12, 1, 80)   0\n",
      "1970-01-01 00:00:24 - DEBUG - L76micropyGPS :   0   0 (10, 54, 28.305) (12, 1, 80)   0\n",
      "1970-01-01 00:00:24 - DEBUG - L76micropyGPS :   0   0 (10, 54, 28.305) (12, 1, 80)   0\n",
      "1970-01-01 00:00:24 - DEBUG - L76micropyGPS :   0   0 (10, 54, 28.305) (12, 1, 80)   0\n",
      "1970-01-01 00:00:24 - DEBUG - L76micropyGPS : $GPRMC,105429.305,V,,,,,0.00,0.00,120180,,,N,V*30\n",
      "1970-01-01 00:00:24 - DEBUG - L76micropyGPS : $GPGGA,105429.305,,,,,0,0,,,M,,M,,*45\n",
      "1970-01-01 00:00:24 - DEBUG - L76micropyGPS :   0   0 (10, 54, 29.305) (12, 1, 80)   0\n",
      "1970-01-01 00:00:25 - DEBUG - L76micropyGPS :   0   0 (10, 54, 29.305) (12, 1, 80)   0\n",
      "1970-01-01 00:00:25 - DEBUG - L76micropyGPS :   0   0 (10, 54, 29.305) (12, 1, 80)   0\n",
      "1970-01-01 00:00:25 - DEBUG - L76micropyGPS : $GPRMC,105430.087,V,,,,,0.00,0.00,090520,,,N,V*35\n",
      "1970-01-01 00:00:25 - DEBUG - L76micropyGPS : $GPGGA,105430.087,,,,,0,0,,,M,,M,,*44\n",
      "1970-01-01 00:00:25 - DEBUG - L76micropyGPS :   0   0 (10, 54, 30.087) (9, 5, 20)   0\n",
      "1970-01-01 00:00:25 - DEBUG - L76micropyGPS : $GPRMC,105430.300,V,,,,,0.11,288.43,090520,,,N,V*3C\n",
      "1970-01-01 00:00:25 - DEBUG - L76micropyGPS : $GPGGA,105430.300,,,,,0,0,,,M,,M,,*48\n",
      "1970-01-01 00:00:26 - DEBUG - L76micropyGPS :   0   0 (10, 54, 30.3) (9, 5, 20)   0\n",
      "1970-01-01 00:00:26 - DEBUG - L76micropyGPS :   0   0 (10, 54, 30.3) (9, 5, 20)   0\n",
      "1970-01-01 00:00:26 - DEBUG - L76micropyGPS :   0   0 (10, 54, 30.3) (9, 5, 20)   0\n",
      "1970-01-01 00:00:26 - DEBUG - L76micropyGPS : $GPRMC,105431.300,V,,,,,0.08,21.60,090520,,,N,V*05\n",
      "1970-01-01 00:00:26 - DEBUG - L76micropyGPS : $GPGGA,105431.300,,,,,0,0,,,M,,M,,*49\n",
      "1970-01-01 00:00:27 - DEBUG - L76micropyGPS :   0   0 (10, 54, 31.3) (9, 5, 20)   0\n",
      "1970-01-01 00:00:27 - DEBUG - L76micropyGPS :   0   0 (10, 54, 31.3) (9, 5, 20)   0\n",
      "1970-01-01 00:00:27 - DEBUG - L76micropyGPS :   0   0 (10, 54, 31.3) (9, 5, 20)   0\n",
      "1970-01-01 00:00:27 - DEBUG - L76micropyGPS :   0   0 (10, 54, 31.3) (9, 5, 20)   0\n",
      "1970-01-01 00:00:28 - DEBUG - L76micropyGPS :   0   0 (10, 54, 31.3) (9, 5, 20)   0\n",
      "1970-01-01 00:00:28 - DEBUG - L76micropyGPS :   0   0 (10, 54, 31.3) (9, 5, 20)   0\n",
      "1970-01-01 00:00:28 - DEBUG - L76micropyGPS : $GPRMC,105433.000,V,,,,,0.08,349.30,090520,,,N,V*3C\n",
      "1970-01-01 00:00:28 - DEBUG - L76micropyGPS : $GPGGA,105433.000,,,,,0,0,,,M,,M,,*48\n",
      "1970-01-01 00:00:28 - DEBUG - L76micropyGPS :   0   0 (10, 54, 33.0) (9, 5, 20)   0\n",
      "1970-01-01 00:00:28 - DEBUG - L76micropyGPS :   0   0 (10, 54, 33.0) (9, 5, 20)   0\n",
      "1970-01-01 00:00:29 - DEBUG - L76micropyGPS :   0   0 (10, 54, 33.0) (9, 5, 20)   0\n",
      "1970-01-01 00:00:29 - DEBUG - L76micropyGPS : $GPRMC,105434.000,V,,,,,0.38,222.73,090520,,,N,V*33\n",
      "1970-01-01 00:00:29 - DEBUG - L76micropyGPS : $GPGGA,105434.000,,,,,0,0,,,M,,M,,*4F\n",
      "serial error detected. closing\n",
      "opening serial port........\n",
      "WMAC: 3C71BF87FD34\n",
      "Firmware: 1.20.2.rc7\n",
      "Pybytes: 1.4.0\n",
      "Initialized watchdog for WiFi and LTE connection with timeout 1260000 ms\n",
      "WiFi connection established\n",
      "Connected to MQTT mqtt.pybytes.pycom.io\n",
      "Pybytes connected successfully (using the built-in pybytes library)\n",
      "Pybytes configuration read from /flash/pybytes_config.json\n",
      "1970-01-01 00:00:20 - DEBUG - socket_svr : acc_threshold = 1.0\n",
      "1970-01-01 00:00:23 -  INFO - __main__ : ===========================\n",
      "1970-01-01 00:00:23 -  INFO - __main__ :  Starting CTLR \n",
      "1970-01-01 00:00:23 -  INFO - __main__ : ===========================\n",
      "1970-01-01 00:00:24 - DEBUG - socket_svr : Server Socket Configuration...\n",
      "1970-01-01 00:00:24 -  INFO - __main__ : GPS time fixing start...\n",
      "1970-01-01 00:00:25 - DEBUG - L76micropyGPS :   0   0 (0, 0, 0) (0, 0, 0)   0\n",
      "1970-01-01 00:00:25 - DEBUG - L76micropyGPS : $GPRMC,105507.091,V,,,,,0.00,0.00,120180,,,N,V*33\n",
      "1970-01-01 00:00:25 - DEBUG - L76micropyGPS : $GPGGA,105507.091,,,,,0,0,,,M,,M,,*46\n",
      "1970-01-01 00:00:25 - DEBUG - L76micropyGPS :   0   0 (10, 55, 7.091) (12, 1, 80)   0\n",
      "1970-01-01 00:00:25 - DEBUG - L76micropyGPS :   0   0 (10, 55, 7.091) (12, 1, 80)   0\n",
      "1970-01-01 00:00:26 - DEBUG - L76micropyGPS :   0   0 (10, 55, 7.091) (12, 1, 80)   0\n",
      "1970-01-01 00:00:26 - DEBUG - L76micropyGPS :   0   0 (10, 55, 7.091) (12, 1, 80)   0\n",
      "1970-01-01 00:00:26 - DEBUG - L76micropyGPS : $GPRMC,105508.091,V,,,,,0.00,0.00,120180,,,N,V*3C\n",
      "1970-01-01 00:00:26 - DEBUG - L76micropyGPS : $GPGGA,105508.091,,,,,0,0,,,M,,M,,*49\n",
      "1970-01-01 00:00:26 - DEBUG - L76micropyGPS :   0   0 (10, 55, 8.091) (12, 1, 80)   0\n",
      "1970-01-01 00:00:26 - DEBUG - L76micropyGPS :   0   0 (10, 55, 8.091) (12, 1, 80)   0\n",
      "1970-01-01 00:00:27 - DEBUG - L76micropyGPS :   0   0 (10, 55, 8.091) (12, 1, 80)   0\n",
      "1970-01-01 00:00:27 - DEBUG - L76micropyGPS :   0   0 (10, 55, 9.091) (12, 1, 80)   0\n",
      "1970-01-01 00:00:27 - DEBUG - L76micropyGPS : $GPRMC,105509.091,V,,,,,0.00,0.00,120180,,,N,V*3D\n",
      "1970-01-01 00:00:27 - DEBUG - L76micropyGPS : $GPGGA,105509.091,,,,,0,0,,,M,,M,,*48\n",
      "1970-01-01 00:00:27 - DEBUG - L76micropyGPS :   0   0 (10, 55, 9.091) (12, 1, 80)   0\n",
      "1970-01-01 00:00:28 - DEBUG - L76micropyGPS :   0   0 (10, 55, 9.091) (12, 1, 80)   0\n",
      "1970-01-01 00:00:28 - DEBUG - L76micropyGPS :   0   0 (10, 55, 9.091) (12, 1, 80)   0\n",
      "1970-01-01 00:00:28 - DEBUG - L76micropyGPS : $GPRMC,105510.091,V,,,,,0.00,0.00,090520,,,N,V*31\n",
      "1970-01-01 00:00:28 - DEBUG - L76micropyGPS : $GPGGA,105510.091,,,,,0,0,,,M,,M,,*40\n",
      "1970-01-01 00:00:28 - DEBUG - L76micropyGPS :   0   0 (10, 55, 10.091) (9, 5, 20)   0\n",
      "1970-01-01 00:00:28 - DEBUG - L76micropyGPS :   0   0 (10, 55, 10.091) (9, 5, 20)   0\n",
      "1970-01-01 00:00:29 - DEBUG - L76micropyGPS :   0   0 (10, 55, 10.091) (9, 5, 20)   0\n",
      "1970-01-01 00:00:29 - DEBUG - L76micropyGPS :   0   0 (10, 55, 10.091) (9, 5, 20)   0\n",
      "1970-01-01 00:00:29 - DEBUG - L76micropyGPS : $GPRMC,105511.091,V,,,,,0.00,0.00,090520,,,N,V*30\n",
      "1970-01-01 00:00:29 - DEBUG - L76micropyGPS : $GPGGA,105511.091,,,,,0,0,,,M,,M,,*41\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1970-01-01 00:00:29 - DEBUG - L76micropyGPS :   0   0 (10, 55, 11.091) (9, 5, 20)   0\n",
      "1970-01-01 00:00:30 - DEBUG - L76micropyGPS :   0   0 (10, 55, 11.091) (9, 5, 20)   0\n",
      "1970-01-01 00:00:30 - DEBUG - L76micropyGPS :   0   0 (10, 55, 11.091) (9, 5, 20)   0\n",
      "1970-01-01 00:00:30 - DEBUG - L76micropyGPS : $GPRMC,105512.091,V,,,,,0.00,0.00,090520,,,N,V*33\n",
      "1970-01-01 00:00:30 - DEBUG - L76micropyGPS : $GPGGA,105512.091,,,,,0,0,,,M,,M,,*42\n",
      "1970-01-01 00:00:30 - DEBUG - L76micropyGPS :   0   0 (10, 55, 12.091) (9, 5, 20)   0\n",
      "1970-01-01 00:00:30 - DEBUG - L76micropyGPS :   0   0 (10, 55, 12.091) (9, 5, 20)   0\n",
      "1970-01-01 00:00:31 - DEBUG - L76micropyGPS :   0   0 (10, 55, 12.091) (9, 5, 20)   0\n",
      "1970-01-01 00:00:31 - DEBUG - L76micropyGPS :   0   0 (10, 55, 12.091) (9, 5, 20)   0\n",
      "1970-01-01 00:00:31 - DEBUG - L76micropyGPS : $GPRMC,105513.091,V,,,,,0.00,0.00,090520,,,N,V*32\n",
      "1970-01-01 00:00:31 - DEBUG - L76micropyGPS : $GPGGA,105513.091,,,,,0,0,,,M,,M,,*43\n",
      "1970-01-01 00:00:31 - DEBUG - L76micropyGPS :   0   0 (10, 55, 13.091) (9, 5, 20)   0\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-2-cff559ad45b4>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     24\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     25\u001b[0m             \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 26\u001b[0;31m                 \u001b[0mline\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mser\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreadline\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m   \u001b[0;31m# read a '\\n' terminated line\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     27\u001b[0m                 \u001b[0mline_asc\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mline\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ASCII'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     28\u001b[0m                 \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mline_asc\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mend\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m''\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/serial/serialposix.py\u001b[0m in \u001b[0;36mread\u001b[0;34m(self, size)\u001b[0m\n\u001b[1;32m    481\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m<\u001b[0m \u001b[0msize\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    482\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 483\u001b[0;31m                 \u001b[0mready\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mselect\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mselect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfd\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpipe_abort_read_r\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtime_left\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    484\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpipe_abort_read_r\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mready\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    485\u001b[0m                     \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpipe_abort_read_r\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1000\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "# Logger\n",
    "import argparse\n",
    "import serial\n",
    "import time\n",
    "import sys\n",
    "import datetime\n",
    "import path\n",
    "import os\n",
    "\n",
    "parser = argparse.ArgumentParser(description='log serial outputs')\n",
    "parser.add_argument('serialPortNumber', help='serial port number /dev/ttyACM{i}')\n",
    "args = parser.parse_args()\n",
    "\n",
    "serialPort = '/dev/ttyACM{}'.format(args.serialPortNumber)\n",
    "\n",
    "filename = 'ctlr-{}.log'.format(datetime.datetime.now().strftime('%Y%m%d-%H%M00'))\n",
    "serialPortNum = 0\n",
    "serialPort = '/dev/ttyACM{}'.format(serialPortNum)\n",
    "\n",
    "with open(filename,'a') as fp:\n",
    "    while True:\n",
    "        # Check port exist\n",
    "        print('****checking if {} exists.',end='')\n",
    "        while True:\n",
    "            if os.path.exists(serialPort):\n",
    "                break\n",
    "            print('.', end='')\n",
    "            time.sleep(1)\n",
    "            \n",
    "        # Opening port\n",
    "        while True:\n",
    "            try:\n",
    "                ser =  serial.Serial('/dev/ttyACM0', 115200, timeout=1) \n",
    "                print('')\n",
    "                break\n",
    "            except serial.SerialException as exc:\n",
    "                if exc.errno==2:\n",
    "                    print('.',end='')\n",
    "                    time.sleep(1)\n",
    "        # Read and Write\n",
    "        try:\n",
    "            while True:\n",
    "                line = ser.readline()   # read a '\\n' terminated line\n",
    "                line_asc=line.decode('ASCII')\n",
    "                print(line_asc,end='')\n",
    "                fp.write(line_asc)\n",
    "                fp.flush()\n",
    "        except serial.SerialException as exc:\n",
    "            ser.close()\n",
    "            print('serial error detected. closing')\n",
    "\n",
    "            \n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
